{
    "name": "node_web_app",
    "version": "1.0.0",
    "description": "Node.js on Docker",
    "author": "First Last <tharindu.m@platformer.com>",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "express": "^4.16.1"
    }
  }